topic: ~SayVoiceCommand()
language: enu


concept:(desc) [explain "how to use"]
concept:(next) [next]
concept:(prev) [previous]
concept:(restart) [restart]
concept:(end) [quit finish terminate]

u:(e:MyVoiceCommands/sayIntroEvent) This application explains the voice commands for each installed applications. You can hear the description of an application by touching head while robot explains it. This will finish when it described all installed application or hear keyworad "quit" $MyVoiceCommands/introFinished=1 

u:(e:MyVoiceCommands/sayAppNameEvent) App name \pau=800\ ["$MyVoiceCommands/appName==none undefined" "$MyVoiceCommands/appName"] $MyVoiceCommands/sayAppNameFinished=1

u:(e:MyVoiceCommands/sayVoiceCommandsEvent) The voice commands are \pau=800\ $MyVoiceCommands/voiceCommands $MyVoiceCommands/sayVoiceCommandsFinished=1

u:(e:MyVoiceCommands/sayDescriptionEvent) The explanation of the app \pau=800\ ["$MyVoiceCommands/description==none no explanation found" "$MyVoiceCommands/description"] $MyVoiceCommands/sayDescriptionFinished=1 

u:(e:MyVoiceCommands/endOfAppEvent) \pau=800\ reached to the bottom of the app list. Finishing now. $MyVoiceCommands/reachedToEndOfAppEvent=1

u:(~desc) $MyVoiceCommands/requestInterruptEvent=1
u:(~next) $MyVoiceCommands/requestNextAppEvent=1　
u:(~prev) $MyVoiceCommands/requestPreviousAppEvent=1　
u:(~end)  Terminating $MyVoiceCommands/reachedToEndOfAppEvent=1

